# repo1

./: hello.txt
OnLinePlayer/: .gitignore  .mymetadata  .project  pom.xml
OnLinePlayer/src/main/java/com/ydy/common/constan/: ErrorMsg.java  FixedOption.java
OnLinePlayer/src/main/java/com/ydy/common/exception/: QingException.java  QingExceptionResolver.java
OnLinePlayer/src/main/java/com/ydy/common/interceptor/: QingInterceptor.java
OnLinePlayer/src/main/java/com/ydy/common/shiro/: MyRealm.java
OnLinePlayer/src/main/java/com/ydy/common/util/: GetIp.java  ImgBase64.java  Jiami.java  MD5.java  UpLoadVideoUtil.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/admin/: AdminAction.java  UserAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/api/: ApiAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/collection_info/: CollectionInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/comment_info/: CommentInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/email_info/: EmailInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/group_info/: GroupInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/history_info/: HistoryInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/media_info/: MediaInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/nav_info/: NavInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/player_info/: PlayerInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/portal/: PortalAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/qiniu_info/: QiniuInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/reply_info/: ReplyInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/seo_info/: SeoInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/template_info/: TemplateInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/type_field/: TypeFieldAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/type_info/: TypeInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/user_info/: UserInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/user_profile_info/: UserProfileInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/video_info/: VideoInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/controller/web_info/: WebInfoAction.java
OnLinePlayer/src/main/java/com/ydy/sys/dao/activate_info/: IActivateInfoDAO.java  IActivateInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/channel_info/: IChannelInfoDAO.java  IChannelInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/collection_info/: ICollectionInfoDAO.java  ICollectionInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/comment_info/: ICommentInfoDAO.java  ICommentInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/email_info/: IEmailInfoDAO.java  IEmailInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/group_info/: IGroupInfoDAO.java  IGroupInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/history_info/: IHistoryInfoDAO.java  IHistoryInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/media_info/: IMediaInfoDAO.java  IMediaInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/nav_info/: INavInfoDAO.java  INavInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/player_info/: IPlayerInfoDAO.java  IPlayerInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/qiniu_info/: IQiniuInfoDAO.java  IQiniuInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/reply_info/: IReplyInfoDAO.java  IReplyInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/seo_info/: ISeoInfoDAO.java  ISeoInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/template_info/: ITemplateInfoDAO.java  ITemplateInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/type_field/: ITypeFieldDAO.java  ITypeFieldDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/type_info/: ITypeInfoDAO.java  ITypeInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/user_info/: IUserInfoDAO.java  IUserInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/user_profile_info/: IUserProfileInfoDAO.java  IUserProfileInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/video_info/: IVideoInfoDAO.java  IVideoInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/dao/web_info/: IWebInfoDAO.java  IWebInfoDAO.xml
OnLinePlayer/src/main/java/com/ydy/sys/entity/: ActivateInfo.java  ChannelInfo.java  CollectionInfo.java  CommentInfo.java  EmailInfo.java  GroupInfo.java  HistoryInfo.java  MediaInfo.java  NavInfo.java  PlayerInfo.java  QiniuInfo.java  ReplyInfo.java  Result.java  SeoInfo.java  TemplateInfo.java  TypeField.java  TypeInfo.java  UpLoadVideoInfo.java  UserInfo.java  UserProfileInfo.java  VideoInfo.java  WebInfo.java
OnLinePlayer/src/main/java/com/ydy/sys/service/activate_info/: ActivateInfoService.java
OnLinePlayer/src/main/java/com/ydy/sys/service/channel_info/: ChannelInfoService.java
OnLinePlayer/src/main/java/com/ydy/sys/service/collection_info/: CollectionInfoService.java
OnLinePlayer/src/main/java/com/ydy/sys/service/comment_info/: CommentInfoService.java
OnLinePlayer/src/main/java/com/ydy/sys/service/email_info/: EmailInfoService.java
OnLinePlayer/src/main/java/com/ydy/sys/service/group_info/: GroupInfoService.java
OnLinePlayer/src/main/java/com/ydy/sys/service/history_info/: HistoryInfoService.java
OnLinePlayer/src/main/java/com/ydy/sys/service/media_info/: MediaInfoService.java
OnLinePlayer/src/main/java/com/ydy/sys/service/nav_info/: NavInfoService.java
(+11 files in other folders)
